<html>
     <head>
 	<title>T7_Jaimin</title>
         <style>
 	    header {
 		    position: fixed;
 		    background-color: #958650;
 		    top: 0px;
 		    left: 0px;
 		    width: 100%;
 		    height: 20px;
 		}
 	    nav {
 		    margin-top: 20px;
 		    margin-bottom: 0px;
 		    background-color: #15c67e8;
 		}
 	    nav li {
 		    display: inline;
        padding: 20px;
 		}
 	    nav li:hover {
 		    background-color: #371f2e;
 		}
 	    section {
 		    float: left;
 		    width: 20%;
 		    height: 500px;
 		    background-color: #ed7a27;
 		    color: #d8fb72;
 		}
 	    aside {
 		    float: left;
 		    width: 80%;
 		    height: 500px;
 		    background-color: #283fa1;
 		}
 	    footer {
 		    clear: both;
 		    background-color: #9b398b;
 		}
 	    body {
 		    background-color: #84b1e1;
 		    margin: 0px;
 		}

 	</style>
     </head>
     <body>
 	<header>

 	</header>
 	<nav>
 	    <ul>
 		<li>About</li>
 		<li><a href="hobbies.html">Hobbies</a></li>
 		<li><a href="fav-teams.html">Favorite teams</a></li>
 	    </ul>
 	</nav>
 	<section>
 	    Table of contents.
 	</section>
 	<aside>
 	    This is the main content area.

 	</aside>
 	<footer>
 	    Copyright area, Contact Us
 	</footer>
     </body>
 </html>
